<!DOCTYPE html>
<html lang="ru">
    
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С чистого листа</title>
    <link rel="stylesheet" href="fonts.css" >
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
   
<header class="header content-section content-section-dark ">
    
     <a class="header-logo">
     <img src="logo.svg" alt="logo" class="header-logo"> 
    </a>
    <ul class="header-menu header-menu-list">
    <li class="header-menu-item"> <a>Главная </a> </li>
    <li class="header-menu-item"> <a href="#0">О нас </a></li>
    <li class="header-menu-item"> <a href="#0">Контакты </a></li>
    </ul>
    
    
       
    

   
</header>

<main >
  
       <section  class="cover content-section content-section-dark "  >
    <h1 class="cover-title">
    
    <span class="accent-span"> С</span>
    <span class="text-center accent-span" >чистого</span>
    <span class="text-right accent-span">листа</span>
    </h1>
    </section>


    <section  class="intro content-section content-section-dark">  
      <div class="time_and">
      <p class="intro_way text">
        8 способов борьбы со страхом чистого листа
  

       </p> 
       <time datetime="2022-06-05" class="time">
        05.06.2022 г.
      </time>
      </div> 
       <div class="text_intro">
        <p class="text">Начинать что-то новое — тяжело и страшно. Даже если это просто небольшой фрагмент кода. Или текст. 
        Например, прежде чем написать здесь что-то вразумительное, 
        автор(ка) этого материала заварила чай, позвонила бабушке узнать, как поживают на даче огурцы с помидорами 
        (окей, это правда важно), 10 минут ходила туда-сюда по комнате,
        протёрла пыль на столе и заварила чай ещё раз, потому что он остыл. Всё это время с монитора на неё смотрел чистый лист.
        </p>
        <p class="text">Прокрастинировать перед тем, как начать что-то делать (особенно что-то новое) — нормальная реакция мозга. Разберёмся, почему это происходит.</p>
       </div>
      </section>

<section  class="how-to content-section content-section-yellow text_intro"> 
  <h2 class="accent-span how_r">
    <span class="text-right accent-span">Почему чистый лист</span>
    <span  class="accent-span" > — такой cтрашный?</span>
 </h2>  
 <p class="text text_intro" >Сам по себе чистый лист, конечно, не страшный. Боимся мы чаще всего объёма работы, 
  которую предстоит сделать. Усилия, той точки, которую нужно преодолеть, 
  чтобы переключить мозг из состояния паники в состояние потока.
  Причин, почему первые усилия даются так сложно, может быть очень много. Вот основные:</p>
  <ul class="how text_intro text">
   <li ><span class="bold">Неуверенность в результате.</span> И в том, 
    что его вообще можно достичь. Ведь как можно быть уверенным,
     что проводишь всю работу не впустую? Что доведёшь дело до конца?
     А тут, пока не начал, не надо и заканчивать.</li>
   <li > 
    <span class="bold">Страх критики.</span> Если работу будет кто-то оценивать,
     то уже на самых ранних этапах мы смотрим на неё глазами этого человека.
      Представляем, какие недостатки в ней можно найти.
     После этого желание что-то делать сразу пропадает.
   </li>
   <li >
    <span class="bold">Перфекционизм.</span> Когда кажется, что работа не будет сделана идеально,
     будто бы нет смысла её и начинать. В такие моменты мы можем забыть, 
    что с первого раза что-то получается довольно редко.
   </li>
   <li >
    <span class="bold">Отсутствие мотивации.</span> Как долгосрочной, так и краткосрочной. 
    Например, если дедлайн только через неделю, 
    можно посидеть пару часов, рассматривая узоры на обоях, 
    — времени ещё вагон. Или прогуливать уроки химии в школе, потому что вроде как и хочется стать нейрохирургом, 
    но в кино на «Мстителей» хочется ещё больше.
   </li>
   <li >
    <span class="bold">Недостаток информации. </span>Начинать что-то особенно сложно, 
    
    
    если вы новичок в теме и только разбираетесь, что к чему. 
    Вам может казаться, что каждая строчка — глупость, и вообще всё, 
    что вы сделаете, — будет неправильно.
   </li>
  </ul>
</section> 

<section  class="reasons content-section content-section-dark">
  <h2 class="accent-span how_r text-reasons">
    <span class="text-right accent-span">Как всё-таки начать</span>
    <span  class="accent-span" >что-то делать</span>
 </h2>  
 <p class="text text_intro text-reasons" >Чаще всего страх чистого листа появляется
   не из-за чего-то одного, 
  а из-за совокупности нескольких факторов. 
  Вот что может помочь:</p>
 <ul class="card">
   <li class="header-menu">
     <div class="card-black ">
     <img src="\list\polyarinov.png" alt="lexa ebat!" class="card_img">
       <h3 class="text name">Алексей Поляринов</h3>
        <p class="text name">Начать любыми словами</p>
     
     
      <article class="text-card">Любыми — без шуток. Если не верите нам, посмотрите, 
        например, чем открывается эссе Алексея Поляринова «Чарли Кауфман:
         расширение пространства». Можно и менее радикально. 
         Главное, чтобы пустую страницу начали заполнять символы. 
         Получится своеобразная ловушка для мозга: он видит, что вы уже 
         начали что-то делать,
         и ему становится легче войти в состояние потока.</article>
     </div>

   </li>
   

   <li class="header-menu">
    <div class="card-yellow card">
      <p class="text name name-yellow">Поставить перед собой рамку для фотографии</p>
      <article class="text-card text-yellow">Самую обычную: 10 на 15 сантиметров.
         Уже от одного ощущения, что предстоит работа над большой и сложной задачей,
          может пропасть всякое желание за неё браться. В такие моменты хорошо помогает 
          загнать задачу в рамки — в прямом смысле. Сосредоточьтесь на том, 
        чтобы заполнить только пространство 10х15 сантиметров. Что дальше — пока неважно.</article>
  
     </div>

   </li>

   <li class="header-menu">
    <div class="card-black bunin-card">
      <img src="\list\bunin.png" alt="bunin ebat!" class="card_img">
        <h3 class="text name"> Иван Бунин</h3>
        
         <p class="text name">Сделать из задачи рутину</p>
      
      
       <article class="text-card">«Писать стихи нужно каждый день, 
        подобно тому как скрипач или пианист непременно должен каждый день без пропусков 
        по нескольку часов играть на своём инструменте. В противном случае ваш талант неизбежно 
        оскудеет, высохнет, подобно колодцу, откуда долгое время не берут воду. А о чём писать?
         О чём угодно. Если у вас в данное время нет никакой темы, идеи, то пишите просто обо всём,
          что увидите»,
         — такой совет своему приятелю дал Иван Бунин. Нет повода ему не следовать.</article>
      </div>
 

   </li>

 </ul>



</section> 
  </section> 
  <div class="create-line content-section "></div>
</main>
 




  <footer class="footer content-section content-section-dark">
   
   <p class="text flogo">© VЁRSTKA</p>
   <a src="vk.com"  > ВК</a>
   <a src="youtube.com" > Ютуб</a>


  </footer>
  
 
</body>
</html>